# Application properties
spring.application.name=BookingMS
# Web properties
#provide port number of application
server.port = 9001
#database URL
spring.datasource.url = jdbc:mysql://localhost:3306/wecare-booking
logging.file.name=WeCARE-Booking.log
