# Application properties
spring.application.name=CoachMS
# Web properties
#provide port number of application
server.port = 8001

booking.coach.uri=http://localhost:9001/booking/coaches/

#database URL
spring.datasource.url = jdbc:mysql://localhost:3306/wecare-coach

#name of log file
logging.file.name=WeCARE-Coach.log
